<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="start"
			android:paddingTop="25dp">
				<TextClock
					android:id="@+id/clock_time"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textSize="34dp"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:format12Hour="h:mm a"
					android:text="Time"/>
				<TextClock
					android:id="@+id/clock_date"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:textSize="16dp"
					android:textAlignment="center"
					android:textColor="@android:color/white"
					android:format12Hour="EEEE, dd MMM"
					android:text="Date"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="start"
			android:paddingTop="125dp">
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab_main1"
					android:layout_width="28dp"
					android:layout_height="28dp"
					android:layout_gravity="left"
					app:fabSize="mini"
					app:borderWidth="0dp"
					app:srcCompat="@drawable/bell24"
					android:backgroundTint="@color/colorPrimary"
					android:layout_margin="@dimen/fab_margin"/>
				<TextView
					android:id="@+id/textview_alarm1"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:paddingLeft="5dp"
					android:text="0:00 AM"
					android:textSize="20dp" 
					android:textColor="@android:color/white"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="start"
			android:paddingTop="175dp"
			android:layout_marginTop="0.0dp">
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_main2"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_gravity="left"
				app:fabSize="mini"
				app:borderWidth="0dp"
				app:srcCompat="@drawable/bell24"
				android:backgroundTint="@color/colorPrimary"
				android:layout_margin="@dimen/fab_margin"/>
			<TextView
				android:id="@+id/textview_alarm2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingLeft="5dp"
				android:text="0:00 AM"
				android:textSize="20dp"
				android:textColor="@android:color/white"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:gravity="start"
			android:paddingTop="225dp"
			android:layout_marginTop="0.0dp">
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/fab_main2"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_gravity="left"
				app:fabSize="mini"
				app:borderWidth="0dp"
				app:srcCompat="@drawable/bell24"
				android:backgroundTint="@color/colorPrimary"
				android:layout_margin="@dimen/fab_margin"/>
			<TextView
				android:id="@+id/textview_alarm2"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingLeft="5dp"
				android:text="0:00 AM"
				android:textSize="20dp"
				android:textColor="@android:color/white"/>
		</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E6000000">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="This part is still in \ndevelopment"
			android:textSize="26dp"
			android:textStyle="italic"
			android:textColor="@android:color/white"/>
	</LinearLayout>
</FrameLayout>