<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	android:id="@+id/fragment_timer"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:paddingTop="20sp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:rowCount="4"
	android:columnCount="4">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/base"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:gravity="center">
			<com.tomergoldst.progress_circle.ProgressCircle
				android:id="@+id/circle_progress"
				android:layout_gravity="center_horizontal"
				app:maxProgressValue="60"
				app:outlineColor="?attr/colorAccent"
				app:progressColor="?attr/colorPrimary"
				app:textColor="#303030"
				android:layout_width="225sp"
				android:layout_height="225sp"
				app:outlineWidth="8sp"
				app:ProgressWidth="8sp"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/overlay"
			android:paddingBottom="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center">
				<EditText
					android:text=""
					android:focusedByDefault="true"
					android:layout_width="0sp"
					android:layout_height="0sp"/>
				<EditText
					android:id="@+id/txtTimerHour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="00"
					android:textSize="36sp"
					android:inputType="numberSigned"
					android:maxLength="2"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
				<EditText
					android:id="@+id/txtTimerMin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="00"
					android:textSize="36sp"
					android:inputType="numberSigned"
					android:maxLength="2"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
				<EditText
					android:id="@+id/txtTimerSec"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="00"
					android:textSize="36sp"
					android:inputType="numberSigned"
					android:maxLength="2"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
		</LinearLayout>
	</FrameLayout>

	<!-- : : -->
	<TextView
		android:id="@+id/txtTimer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:paddingTop="82sp"
		android:text=":"
		android:textSize="36sp"
		android:layout_marginRight="47sp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:paddingTop="82sp"
		android:text=":"
		android:textSize="36sp"
		android:layout_marginLeft="47sp" />

	<!-- Hr Min Sec -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:text="Hr"
		android:textSize="14sp"
		android:layout_marginBottom="11.0sp"
		android:layout_marginTop="35sp"
		android:layout_marginRight="95sp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:text="Min"
		android:textSize="14sp"
		android:layout_marginBottom="11.0sp"
		android:layout_marginTop="35sp" />
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_row="1"
		android:layout_column="0"
		android:layout_columnSpan="2"
		android:text="Sec"
		android:textSize="14sp"
		android:layout_marginBottom="11.0sp"
		android:layout_marginTop="35sp"
		android:layout_marginLeft="95sp" />
	<Button
		android:id="@+id/btnStop"
		android:text="Stop"
		android:layout_row="3"
		android:layout_column="0"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="16sp"
		android:textColor="@color/colorPrimary"
		android:backgroundTint="@color/colorPrimaryDeepDark"/>
	<Button
		android:id="@+id/btnStart"
		android:text="Start"
		android:layout_row="3"
		android:layout_column="0"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:textSize="16sp"
		android:textColor="@color/colorPrimary"
		android:backgroundTint="@color/colorPrimaryDeepDark"/>
	<Button
		android:id="@+id/btnReset"
		android:text="Reset"
		android:layout_row="3"
		android:layout_column="1"
		android:layout_width="100sp"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textSize="16sp"
		android:textColor="@color/colorPrimary"
		android:backgroundTint="@color/colorPrimaryDeepDark"/>
</GridLayout>