<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<android.support.design.widget.CoordinatorLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="start"
				android:paddingTop="25dp">
					<TextClock
						android:id="@+id/clock_time"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="34dp"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:format12Hour="h:mm a"
						android:text="Time"/>
					<TextClock
						android:id="@+id/clock_date"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:textSize="16dp"
						android:textAlignment="center"
						android:textColor="@android:color/white"
						android:format12Hour="EEEE, dd MMM"
						android:text="Date"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="125dp">
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab_main1"
					android:layout_width="28dp"
					android:layout_height="28dp"
					app:fabSize="mini"
					app:borderWidth="0dp"
					app:srcCompat="@drawable/bell24"
					android:backgroundTint="@color/colorPrimary"
					android:layout_margin="7dp"/>
				<EditText
					android:id="@+id/txtTimerHour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textSize="20dp"
					android:inputType="numberSigned"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
				<Button
					android:id="@+id/sleepCyclesMinus"
					android:text="-"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/sleepCyclesText"
					android:text="6"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="20dp"/>
				<Button
					android:id="@+id/sleepCyclesPlus"
					android:text="+"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/goToBedText"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="5dp"
					android:text="00:00AM"
					android:textSize="20dp"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="120dp">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Wake Up"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="51dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Cycles"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="28dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Go to bed"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="38dp"/>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="175dp">
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab_main1"
					android:layout_width="28dp"
					android:layout_height="28dp"
					app:fabSize="mini"
					app:borderWidth="0dp"
					app:srcCompat="@drawable/bell24"
					android:backgroundTint="@color/colorPrimary"
					android:layout_margin="7dp"/>
				<EditText
					android:id="@+id/txtTimerHour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textSize="20dp"
					android:inputType="numberSigned"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
				<Button
					android:id="@+id/sleepCyclesMinus"
					android:text="-"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/sleepCyclesText"
					android:text="6"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="20dp"/>
				<Button
					android:id="@+id/sleepCyclesPlus"
					android:text="+"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/goToBedText"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="5dp"
					android:text="00:00AM"
					android:textSize="20dp"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="120dp">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Wake Up"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="51dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Cycles"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="28dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Go to bed"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="38dp"/>
			</LinearLayout>
		
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="225dp">
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/fab_main1"
					android:layout_width="28dp"
					android:layout_height="28dp"
					app:fabSize="mini"
					app:borderWidth="0dp"
					app:srcCompat="@drawable/bell24"
					android:backgroundTint="@color/colorPrimary"
					android:layout_margin="7dp"/>
				<EditText
					android:id="@+id/txtTimerHour"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="00:00"
					android:textSize="20dp"
					android:inputType="numberSigned"
					android:selectAllOnFocus="true"
					android:textColor="@android:color/white"/>
				<Button
					android:id="@+id/sleepCyclesMinus"
					android:text="-"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/sleepCyclesText"
					android:text="6"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textSize="20dp"/>
				<Button
					android:id="@+id/sleepCyclesPlus"
					android:text="+"
					android:layout_height="40dp"
					android:layout_width="30dp"/>
				<TextView
					android:id="@+id/goToBedText"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:paddingLeft="5dp"
					android:text="00:00AM"
					android:textSize="20dp"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="120dp">
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Wake Up"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="51dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Cycles"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="28dp"/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Go to bed"
					android:textSize="10dp"
					android:textColor="@android:color/white"
					android:paddingLeft="38dp"/>
			</LinearLayout>
	</android.support.design.widget.CoordinatorLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E6000000">
		<TextView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center"
			android:text="This part is still in \ndevelopment"
			android:textSize="26dp"
			android:textStyle="italic"
			android:textColor="@android:color/white"/>
	</LinearLayout>
</FrameLayout>